# PolygonTestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mwhive/polygontesttask/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwhive/polygontesttask/: App.kt
app/src/main/java/com/mwhive/polygontesttask/base/: BaseActivity.kt  BaseFragmentDialog.kt  BaseViewModel.kt
app/src/main/java/com/mwhive/polygontesttask/data/local/: LocalDataStore.kt  RealmLocalDataStore.kt
app/src/main/java/com/mwhive/polygontesttask/data/remote/: Api.kt  PolygonRemoteDataStore.kt  RemoteDataStore.kt  RemoteSettings.kt  RetrofitCreator.kt
app/src/main/java/com/mwhive/polygontesttask/data/remote/error/: CommonThrowable.kt  ErrorHandler.kt  NoInternetConnectionException.kt
app/src/main/java/com/mwhive/polygontesttask/domain/: Repository.kt
app/src/main/java/com/mwhive/polygontesttask/domain/models/polygon/: LatLngRealm.kt  PolygonModel.kt  PolygonRealm.kt
app/src/main/java/com/mwhive/polygontesttask/domain/models/route/: Bounds.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/mwhive/polygontesttask/presentation/launchScreen/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/mwhive/polygontesttask/presentation/mainScreen/: MapScreenActivity.kt  MapScreenViewModel.kt
app/src/main/java/com/mwhive/polygontesttask/presentation/mainScreen/polygonDialog/: DialogListener.kt  PolygonDialogFragment.kt  PolygonDialogViewModel.kt
app/src/main/java/com/mwhive/polygontesttask/utilsandextensions/: Constants.kt  LatLngToRealm.kt  LocaleHelper.java  NetworkConnectivity.kt  RxUtils.kt  SingleLiveEvent.kt  View.kt
app/src/main/java/com/mwhive/polygontesttask/utilsandextensions/extensions/: Any.kt  Boolean.kt  Context.kt  DateTime.kt  Disposable.kt  Double.kt  FragmentTransactions.kt  Lists.kt  Toasts.kt  View.kt  ViewGroup.kt
app/src/main/res/drawable/: ic_adjust_black_24dp.xml  ic_calendar.xml  ic_close_black_24dp.xml  round_coners.xml  round_corners_bg.xml  round_transparent_bg.xml
app/src/main/res/layout/: activity_start.xml  dialog_polygon.xml  map_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/test/java/com/mwhive/polygontesttask/: ExampleUnitTest.kt
