// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.appcompat_version = '28.0.0'
    ext.constraint_version = '1.1.3'
    ext.material_version = '1.0.0'
    ext.lifecycle_version = "1.1.1"
    ext.timber_version = '4.7.1'
    ext.rx_java_version = '2.1.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.1'
    ext.play_services_maps_version = '16.0.0'
    ext.realm_version = '5.7.0'
    ext.glide_version = '4.8.0'
    ext.easyimage_version = '1.3.1'
    ext.image_picker_version = '1.2.0'


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
