apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mwhive.polygontesttask"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation "com.android.support:appcompat-v7:$appcompat_version"

    // Design
    implementation "com.android.support:design:$appcompat_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    //Image Processing
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.jkwiecien:EasyImage:$easyimage_version"

    // Rx java
    implementation "io.reactivex.rxjava2:rxandroid:$rx_java_version"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Google maps
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
    implementation "com.google.maps.android:android-maps-utils:0.5"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Timber (log)
    implementation "com.jakewharton.timber:timber:$timber_version"
}
