<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".presentation.mainScreen.MapScreenActivity">

  <fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".presentation.map.MapsActivity"/>


  <TextView
    android:id="@+id/messageTV"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:padding="4dp"
    android:background="@drawable/round_transparent_bg"
    android:text="@string/message_text"
    android:textAlignment="center"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="@+id/drawPolygonFAB"
    app:layout_constraintEnd_toStartOf="@+id/drawPolygonFAB"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/drawPolygonFAB"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/drawPolygonFAB"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    app:backgroundTint="@color/colorEditOff"
    app:fabSize="normal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:rippleColor="@color/common_google_signin_btn_text_dark_focused"
    app:srcCompat="@drawable/ic_add_black_24dp"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/deleteLastPointButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible"
    app:backgroundTint="@android:color/holo_red_light"
    app:fabSize="mini"
    app:layout_constraintEnd_toEndOf="@+id/drawPolygonFAB"
    app:layout_constraintStart_toStartOf="@+id/drawPolygonFAB"
    app:layout_constraintTop_toBottomOf="@+id/drawPolygonFAB"
    app:srcCompat="@drawable/ic_close_black_24dp"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTransparent50"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <TextView
      android:id="@+id/textView"
      android:layout_width="0dp"
      android:layout_height="27dp"
      android:layout_marginTop="24dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:ellipsize="marquee"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:marqueeRepeatLimit="marquee_forever"
      android:scrollHorizontally="true"
      android:singleLine="true"
      android:text="@string/dont_panic_message"
      android:textColor="@android:color/white"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
    <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_gravity="center"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>